
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=akilan24
spring.rabbitmq.port=5672

management.endpoints.web.exposure.include=*
spring.application.name=AUTH-SERVICE
spring.config.import=configserver:http://localhost:9999/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akilan24012001@gmail.com
spring.mail.password=wgxxhadrsqqsszlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true